{
	"compilerOptions": {
		"target": "esnext",
		"lib": ["dom", "esnext"],
		"jsx": "react",
		"module": "esnext",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"noResolve": false,
		"noImplicitAny": false,
		"removeComments": true,
		"sourceMap": true,
		"isolatedModules": true,
		"resolveJsonModule": true
	},
	"include": [
		"./src/**/*",
		"./gatsby-node.ts",
		"./gatsby-config.ts",
		"./plugins/**/*"
	]
}
